
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto  ;
            gap: 15px;
        }
        .item{
            background-color: #eee;
            border: 1px solid black;
            padding: 20px;
            font-size: 25px;
            text-align: center;
        }
        .item8{
            grid-column: span 2;
        }
        .item9{
            grid-column: span 2;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .item3 ,.item4 ,.item5 ,.item6{
            height: 10px;
        } 
        .item10{
            grid-column: span 4;
            height: 60px;
        }
      .item2{
        grid-column: span 4;
        height: 80px;
      }
      .item7{
      grid-row: span 2;
      grid-column: span 2;
      height: 400px;
      }
    